<?php

return [
    'Admin Area'         => 'Панель управления',

    // layout
    'Catalog'            => 'Каталог',
    'Categories'         => 'Категории',
    'Dashboard'          => 'Панель управления',
    'Logout'             => 'Выход',
    'Manage Permissions' => 'Управление правами',
    'Manage Products'    => 'Управление товарами',
    'Money Rates'        => 'Управление курсами',
    'Manage Roles'       => 'Управление ролями',
    'Manage Users'       => 'Управление пользователями',
    'Manage Works'       => 'Управление работами',
    'News'               => 'Новости',
    'Our Works'          => 'Наши работы',
    'Settings'           => 'Настройки',
    'Static Pages'       => 'Статические страницы',
    'User Profile'       => 'Профиль',
    'Users'              => 'Пользователи',

    // pagination
    'Next'                           => 'Вперёд',
    'Previous'                       => 'Назад',
    'Showing %d to %d of %d entries' => 'Показаны элементы %d―%d из %d',

    // products
    'Actions'             => 'Действия',
    'Add a bed'           => 'Добавить кровать',
    'Add a chair'         => 'Добавить кресло',
    'Add a sofa'          => 'Добавить диван',
    'Add a stool'         => 'Добавить стул',
    'Add new'             => 'Добавить',
    'Add Category'        => 'Добавление категории',
    'Add Product'         => 'Добавление товара',
    'Back'                => 'Назад',
    'Category'            => 'Категория',
    'Conversion Type'     => 'Механизм разложения',
    'Conversion Types'    => 'Механизмы разложения',
    'Created At'          => 'Создано',
    'Delete'              => 'Удалить',
    'Description'         => 'Описание',
    'Disabled'            => 'Выключено',
    'Edit'                => 'Редактировать',
    'Edit Category'       => 'Редактирование категории',
    'Edit Product'        => 'Редактирование товара',
    'Enabled'             => 'Включено',
    'Filename'            => 'Имя файла',
    'General information' => 'Общая информация',
    'Images'              => 'Изображения',
    'In Stock'            => 'В наличии',
    'Name'                => 'Название',
    'No conversion type'  => 'Без механизма разложения',
    'Options'             => 'Опции',
    'Out of stock'        => 'Нет на складе',
    'Price'               => 'Цена',
    'Product'             => 'Товар',
    'Products'            => 'Товары',
    'Remove'              => 'Удалить',
    'Reset'               => 'Очистить',
    'schema'              => 'чертёж',
    'Size'                => 'Размер',
    'Slug'                => 'SEO-строка в URL',
    'Status'              => 'Статус',
    'Submit'              => 'Отправить',
    'Thumbnail'           => 'Превью',
    'Toggle to picture'   => 'Сделать иллюстрацией',
    'Toggle to schema'    => 'Сделать чертежом',
    'Type'                => 'Тип',
    'Updated At'          => 'Обновлено',
    'View'                => 'Просмотр',
];
