<?php

use Doctrine\DBAL\Driver\PDOMySql\Driver as PDOMySqlDriver;
use Doctrine\ORM\Mapping\Driver\AnnotationDriver;

return [
    'doctrine' => [
        'connection' => [
            'orm_default' => [
                'driverClass' => PDOMySqlDriver::class,
                'params' => [
                    'host'     => '127.0.0.1',
                    'user'     => 'root',
                    'password' => '',
                    'dbname'   => 'dbname',
                ]
            ],
        ],
        'driver' => [
            'filini.annotation_driver' => [
                'class' => AnnotationDriver::class,
                'cache' => 'array',
                'paths' => [
                    __DIR__ . '/../../module/Core/src/Entity',
                ],
            ],
            'orm_default' => [
                'drivers' => [
                    'Core\Entity' => 'filini.annotation_driver',
                ],
            ],
        ],
        'fixture' => [
            'core_fixtures' => __DIR__ . '/../../module/Core/src/DataFixtures'
        ],
    ],
];